# xisun-projects

./: .gitignore  pom.xml
xisun-flink_kafka_connector/: README.md  pom.xml
xisun-flink_kafka_connector/src/main/java/cn/xisun/flink/kafka/connector/: StreamJob.java
xisun-flink_kafka_connector/src/main/java/cn/xisun/flink/kafka/connector/deserializer/: PatentMessageDeserializer.java
xisun-flink_kafka_connector/src/main/java/cn/xisun/flink/kafka/connector/model/: PatentMessage.java  ReactionMessage.java  TaggedMessage.java
xisun-flink_kafka_connector/src/main/java/cn/xisun/flink/kafka/connector/serializer/: ReactionMessageSerializer.java  TaggedMessageSerializer.java
xisun-hadoop/: pom.xml
xisun-hadoop/src/main/java/cn/xisun/hadoop/: HdfsClient.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
xisun-hadoop/src/main/resources/: logback.xml
xisun-hadoop/src/test/java/cn/xisun/hadoop/: HdfsClientTest.java
xisun-java_base/: README.md  pom.xml
xisun-java_base/src/main/java/cn/xisun/java/base/dataStructure/list/: ArrayListTraverse.java
xisun-java_base/src/main/java/cn/xisun/java/base/dataStructure/map/: HashMapTraverse.java  MultiMapTraverse.java
xisun-java_base/src/main/java/cn/xisun/java/base/httpclient/: HttpClientUtil.java
xisun-java_base/src/main/java/cn/xisun/java/base/lambda/: Lambda1.java  Lambda2.java  Lambda3.java
xisun-java_base/src/main/java/cn/xisun/java/base/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
xisun-java_base/src/main/java/cn/xisun/java/base/thread/: Thread1.java  Thread2.java  Thread3.java
xisun-java_base/src/main/java/cn/xisun/java/base/thread/lock/: DeadLock.java  LockBuyTicket.java
xisun-java_base/src/main/java/cn/xisun/java/base/thread/state/: ThreadDaemon.java  ThreadJoin.java  ThreadPriority.java  ThreadSleep.java  ThreadSleep2.java  ThreadState.java  ThreadStop.java  ThreadYield.java
xisun-java_base/src/main/java/cn/xisun/java/base/thread/syn/: UnsafeBank.java  UnsafeBuyTicket.java  UnsafeList.java
xisun-java_base/src/main/java/cn/xisun/java/base/thread/util/: WebDownloader.java  WebDownloaderUtil.java
xisun-java_base/src/main/java/cn/xisun/java/base/xml/: XmlFileHandleUtil.java  XmlTags.java  XomUtils.java
xisun-java_base/src/test/java/cn/xisun/java/base/dataStructure/map/: MutliMapTraverseTest.java
xisun-java_base/src/test/java/cn/xisun/java/base/xml/: XmlFileHandleUtilTest.java
xisun-kafka_consumer/: pom.xml
xisun-kafka_consumer/src/main/java/cn/xisun/kafka/consumer/: PatentConsumerJob.java  ReactionConsumerJob.java  TaggedConsumerJob.java
xisun-kafka_consumer/src/main/java/cn/xisun/kafka/consumer/deserializer/: PatentMessageDeserializer.java  ReactionMessageDeserializer.java  TaggedMessageDeserializer.java
xisun-kafka_consumer/src/main/java/cn/xisun/kafka/consumer/model/: PatentMessage.java  ReactionMessage.java  TaggedMessage.java
xisun-kafka_consumer/src/main/java/cn/xisun/kafka/consumer/properties/: ConsumerProperties.java
xisun-kafka_consumer/src/test/java/cn/xisun/kafka/consumer/properties/: ConsumerPropertiesTest.java
xisun-kafka_producer/: README.md  pom.xml
xisun-kafka_producer/src/main/java/cn/xisun/kafka/producer/: ProducerJob.java  Test.java
xisun-kafka_producer/src/main/java/cn/xisun/kafka/producer/model/: PatentMessage.java
xisun-kafka_producer/src/main/java/cn/xisun/kafka/producer/properties/: ProducerProperties.java
xisun-kafka_producer/src/main/java/cn/xisun/kafka/producer/serialize/: PatentMessageSerializer.java
xisun-kafka_producer/src/main/java/cn/xisun/kafka/producer/utility/: XmlTags.java  XomUtils.java
xisun-kafka_producer/src/test/java/cn/xisun/kafka/producer/properties/: ProducerPropertiesTest.java
xisun-kryo/: pom.xml
xisun-kryo/src/main/java/cn/xisun/kryo/pojo/: SomeClass.java
xisun-kryo/src/main/java/cn/xisun/kryo/pool/: KryoPool.java  KryoThreadLocal.java
xisun-kryo/src/main/java/cn/xisun/kryo/util/: KryoUtil.java
xisun-kryo/src/test/java/cn/xisun/kryo/util/: KryoUtilTest.java
xisun-redis/: README.md  pom.xml
xisun-redis/src/main/java/cn/xisun/redis/jedis/: JedisUtil.java
xisun-redis/src/main/java/cn/xisun/redis/lettuce/: LettuceSingleClient.java  LettuceUtil.java
xisun-redis/src/test/java/cn/xisun/redis/lettuce/: LettuceUtilTest.java
xisun-zookeeper/: pom.xml
xisun-zookeeper/src/main/java/cn/xisun/zookeeper/: ZkClient.java
xisun-zookeeper/src/test/java/cn/xisun/zookeeper/: ZkClientTest.java
